*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RPI PCB v0.1
*Date=19:19:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;80.0227;-42.8023;0;Bottom;2.54mm14
2;;;32.186;-10.5866;0;Bottom;TXT4
3;;;61.6712;-52.662;0;Bottom;Hole4
4;;;27.1349;-0.934512;0;Bottom;TXT3
5;;;15.647;-7.93362;0;Bottom;TXT2
6;;;10.037;-7.97514;0;Bottom;TXT2
7;;THT;15.7607;-4.56116;90;Bottom;2.54mm7
8;;;15.7424;-0.934512;0;Bottom;TXT3
9;;THT;41.4147;-25.2622;90;Bottom;ULN2803A
10;;THT;21.4757;-4.56116;90;Bottom;2.54mm6
11;;;55.5628;-7.97596;0;Bottom;TXT2
12;;;61.6712;-3.673;0;Bottom;Hole2
13;;THT;80.0086;-25.6855;0;Bottom;2.54mm10
14;;;3.69402;-52.6628;0;Bottom;Hole3
15;;;40.938;-36.4939;0;Bottom;TXT5
16;;THT;32.7782;-52.948;180;Bottom;RPi Header
17;;;44.2;-0.934512;0;Bottom;TXT3
18;;;49.9384;-0.941286;0;Bottom;TXT3
19;;THT;27.1907;-4.56116;90;Bottom;2.54mm5
20;;THT;80.0227;-37.1014;0;Bottom;2.54mm11
21;;;3.69402;-3.673;0;Bottom;Hole1
22;;THT;32.9057;-4.56116;90;Bottom;2.54mm4
23;;;21.4058;-0.934512;0;Bottom;TXT3
24;;;40.9867;-33.6181;0;Bottom;TXT5
25;;;38.5556;-0.925199;0;Bottom;TXT3
26;;THT;50.0507;-4.56116;90;Bottom;2.54mm1
27;;THT;80.0227;-31.4005;0;Bottom;2.54mm12
28;;THT;44.3357;-4.56116;90;Bottom;2.54mm2
29;;;10.004;-0.934512;0;Bottom;TXT3
30;;;32.7215;-7.98075;0;Bottom;TXT2
31;;;32.8733;-0.925199;0;Bottom;TXT3
32;;THT;80.0227;-48.5032;0;Bottom;2.54mm13
33;;;83.7198;-9.73706;-90;Bottom;TXT3
34;;;38.4602;-7.98075;0;Bottom;TXT2
35;;;55.5453;-0.907106;0;Bottom;TXT3
36;;THT;38.6207;-4.56116;90;Bottom;2.54mm3
37;;;21.1975;-7.93362;0;Bottom;TXT2
38;;;26.983;-7.93362;0;Bottom;TXT2
39;;;83.7905;-33.636;-90;Bottom;TXT3
40;;;49.843;-7.9404;0;Bottom;TXT2
41;;THT;55.7657;-4.56116;90;Bottom;2.54mm
42;;;73.3481;-34.0627;-90;Bottom;TXT4
43;220;THT;14.9987;-46.2807;180;Bottom;4k7
44;;power_jack_pth;76.566;-11.1509;-90;Bottom;J1
45;;;44.1046;-7.93362;0;Bottom;TXT2
46;;THT;79.9945;-19.9705;0;Bottom;2.54mm9
47;;THT;10.0457;-4.56116;90;Bottom;2.54mm8
