*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RPI PCB v0.1.1
*Date=10:30:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;55.7657;-4.56116;90;Bottom;2.54mm
2;;;15.647;-7.93362;0;Bottom;TXT2
3;;;21.4193;-1.08983;0;Bottom;TXT3
4;;;61.6712;-52.662;0;Bottom;Hole4
5;;THT;15.7607;-4.56116;90;Bottom;2.54mm7
6;;;3.69402;-3.673;0;Bottom;Hole1
7;220;THT;13.6077;-46.5861;180;Bottom;3k3
8;;THT;79.9945;-19.9705;0;Bottom;2.54mm9
9;;;40.938;-36.4938;0;Bottom;TXT5
10;;;49.843;-7.9404;0;Bottom;TXT2
11;;THT;80.0227;-37.1014;0;Bottom;2.54mm11
12;;;15.6654;-1.06695;0;Bottom;TXT3
13;;THT;32.9057;-4.56116;90;Bottom;2.54mm4
14;;;83.7905;-33.636;-90;Bottom;TXT3
15;;THT;44.3357;-4.56116;90;Bottom;2.54mm2
16;;;26.983;-7.93362;0;Bottom;TXT2
17;;;32.7215;-7.98075;0;Bottom;TXT2
18;;;21.1975;-7.93362;0;Bottom;TXT2
19;;;38.4602;-7.98075;0;Bottom;TXT2
20;;;44.1046;-7.93362;0;Bottom;TXT2
21;;;73.3481;-34.0627;-90;Bottom;TXT4
22;;THT;80.0227;-42.8023;0;Bottom;2.54mm14
23;;;83.7199;-9.73695;-90;Bottom;TXT3
24;;THT;80.0086;-25.6855;0;Bottom;2.54mm10
25;;power_jack_pth;76.5661;-11.1509;-90;Bottom;J1
26;;;55.6387;-1.08983;0;Bottom;TXT3
27;;;32.186;-10.5866;0;Bottom;TXT4
28;;THT;32.6564;-52.9011;-90;Bottom;RPi Header
29;;;55.5628;-7.97596;0;Bottom;TXT2
30;;;3.69402;-52.6628;0;Bottom;Hole3
31;;;10.0598;-1.06631;0;Bottom;TXT3
32;;;61.6712;-3.673;0;Bottom;Hole2
33;;THT;10.0457;-4.56116;90;Bottom;2.54mm8
34;;THT;21.4757;-4.56116;90;Bottom;2.54mm6
35;;THT;80.0227;-48.5032;0;Bottom;2.54mm13
36;;THT;80.0227;-31.4005;0;Bottom;2.54mm12
37;;;27.0637;-1.08983;0;Bottom;TXT3
38;;;38.5643;-1.08983;0;Bottom;TXT3
39;;;40.9867;-33.6182;0;Bottom;TXT5
40;;THT;41.4147;-25.2622;90;Bottom;ULN2803A
41;;THT;50.0507;-4.56116;90;Bottom;2.54mm1
42;;THT;38.6207;-4.56116;90;Bottom;2.54mm3
43;;;32.7434;-1.08983;0;Bottom;TXT3
44;;;10.037;-7.97511;0;Bottom;TXT2
45;;THT;27.1907;-4.56116;90;Bottom;2.54mm5
46;;;44.1734;-1.08983;0;Bottom;TXT3
47;;;49.959;-1.08983;0;Bottom;TXT3
