*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266 PCB v0.1
*Date=10:32:36
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;4.65234;-35.2486;180;Bottom;J6
2;;;27.8793;-22.5816;0;Bottom;TXT5
3;;;24.8296;-43.0034;0;Bottom;Via1
4;;;22.3054;-42.9956;0;Bottom;Via3
5;;;23.6179;-44.3724;0;Bottom;TXT2
6;;;24.21;-17.9228;0;Bottom;WeMos D1 Mini1
7;;;27.8793;-20.794;0;Bottom;TXT5
8;;sot23-3;26.5304;-21.7256;90;Top;MOSFET
9;;;31.1952;-36.0106;0;Bottom;Via8
10;;SOT-23 [SMD];16.2754;-33.2006;0;Top;NPN
11;;SOT-23 [SMD];20.7204;-33.2006;0;Top;NPN
12;;;31.1953;-40.4556;0;Bottom;Via6
13;;;11.0968;-18.7999;90;Bottom;TXT4
14;220;0603 [SMD];19.1305;-11.6657;90;Top;10k
15;;;8.20535;-9.55029;90;Bottom;TXT2
16;;;25.4802;-16.9607;0;Bottom;Via9
17;220;0603 [SMD];24.8455;-39.6056;90;Top;10k
18;;THT;4.65234;-22.5486;180;Bottom;J4
19;;;9.37067;-10.1892;90;Bottom;TXT1
20;;;0.940382;-29.2179;90;Bottom;TXT2
21;;;23.9699;-27.9635;0;Bottom;TXT5
22;;;39.7325;-32.3208;90;Bottom;TXT3
23;;;23.57;-45.7628;0;Bottom;TXT1
24;;;23.5752;-14.4207;0;Bottom;Via11
25;;;0.94264;-9.5272;90;Bottom;TXT2
26;;;41.0967;-38.612;90;Bottom;TXT3
27;;sot23-3;20.1804;-19.8206;90;Top;MOSFET
28;;;33.956;-18.835;90;Bottom;TXT4
29;;;29.2902;-36.0106;0;Bottom;Via7
30;;THT;4.65234;-3.49856;180;Bottom;J3
31;;;28.6552;-18.8657;0;Bottom;Via13
32;;;26.2644;-24.3689;0;Bottom;TXT5
33;;;21.0352;-30.2956;0;Bottom;Via16
34;;;19.7654;-42.9956;0;Bottom;Via4
35;220;0603 [SMD];17.8605;-25.0007;90;Top;1k
36;;;29.2903;-44.9006;0;Bottom;Via18
37;;;38.8153;-3.62556;0;Bottom;Hole1
38;;;23.5752;-16.9607;0;Bottom;Via12
39;220;0603 [SMD];27.3855;-39.6056;90;Top;10k
40;;;26.2644;-26.1562;0;Bottom;TXT5
41;;;18.4952;-30.2956;0;Bottom;Via17
42;;THT;4.65234;-28.8986;180;Bottom;J5
43;;;3.25534;-44.2656;0;Bottom;Hole2
44;;;25.4802;-14.4207;0;Bottom;Via10
45;;THT;4.65234;-16.1986;180;Bottom;J1
46;;;27.3696;-43.0034;0;Bottom;Via2
47;;;21.7644;-0.874534;0;Bottom;TXT5
48;220;0603 [SMD];15.3205;-11.6657;90;Top;3k3
49;220;0603 [SMD];15.3205;-25.0007;90;Top;1k
50;;;32.4652;-30.2956;0;Bottom;Via14
51;220;0603 [SMD];25.4805;-11.6657;90;Top;10k
52;;;8.30074;-28.8272;90;Bottom;TXT2
53;;THT;4.65234;-9.84856;180;Bottom;J2
54;;;28.0202;-30.2956;0;Bottom;Via15
