*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266 PCB v0.1.1
*Date=12:55:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;0.942734;-9.52721;90;Bottom;TXT2
2;;;23.618;-44.3724;0;Bottom;TXT2
3;;;41.0404;-37.804;90;Bottom;TXT3
4;;;26.2645;-24.3689;0;Bottom;TXT5
5;;;23.97;-27.9636;0;Bottom;TXT5
6;;;24.2101;-17.9228;0;Bottom;WeMos D1 Mini1
7;;;21.6704;-30.2956;0;Bottom;Via19
8;;;9.37076;-10.1892;90;Bottom;TXT1
9;10k;0603 [SMD];19.7654;-11.6656;90;Top;10k
10;;;24.8297;-43.0034;0;Bottom;Via1
11;3.3k;0603 [SMD];15.3206;-11.6657;90;Top;3k3
12;;THT;4.65243;-16.1986;180;Bottom;VCC DQ
13;10k;0603 [SMD];27.3856;-39.6056;90;Top;10k
14;;;26.2645;-26.1562;0;Bottom;TXT5
15;;sot23-3;20.8154;-19.8206;90;Top;FET
16;;;24.2104;-16.9606;0;Bottom;Via12
17;;;22.9404;-35.0556;0;Bottom;Via7
18;;;27.3697;-43.0034;0;Bottom;Via2
19;;;27.8794;-22.5816;0;Bottom;TXT5
20;;sot23-3;27.1654;-21.7256;90;Top;FET
21;;;22.3055;-42.9956;0;Bottom;Via3
22;;THT;4.65243;-35.2486;180;Bottom;GND +5V
23;10k;0603 [SMD];26.1154;-11.6656;90;Top;10k
24;;;22.9404;-37.9156;0;Bottom;Via18
25;;;38.8154;-3.62556;0;Bottom;Hole1
26;1k;0603 [SMD];17.8606;-25.0007;90;Top;1k
27;;THT;4.65243;-3.49857;180;Bottom;GND VCC
28;;;23.57;-45.7628;0;Bottom;TXT1
29;;THT;4.65243;-28.8986;180;Bottom;NPN +5V
30;1k;0603 [SMD];15.3206;-25.0007;90;Top;1k
31;;;3.25544;-44.2656;0;Bottom;Hole2
32;;;26.1154;-16.9606;0;Bottom;Via9
33;;;24.2104;-14.4206;0;Bottom;Via11
34;10k;0603 [SMD];24.8456;-39.6056;90;Top;10k
35;;;39.7326;-32.3208;90;Bottom;TXT3
36;;;33.9561;-18.835;90;Bottom;TXT4
37;;;29.2904;-37.9156;0;Bottom;Via6
38;;;29.2904;-35.0556;0;Bottom;Via8
39;;SOT-23 [SMD];16.2755;-33.2006;0;Top;NPN
40;;;8.20544;-9.5503;90;Bottom;TXT2
41;;;30.5604;-30.2956;0;Bottom;Via14
42;;;27.8794;-20.794;0;Bottom;TXT5
43;;THT;4.65243;-9.84857;180;Bottom;DQ GND
44;;;8.30083;-28.8272;90;Bottom;TXT2
45;;;0.940476;-29.2179;90;Bottom;TXT2
46;;THT;4.65243;-22.5486;180;Bottom;NPN +5V
47;;;21.7645;-0.874543;0;Bottom;TXT5
48;;SOT-23 [SMD];20.7205;-33.2006;0;Top;NPN
49;;;17.2254;-30.2956;0;Bottom;Via20
50;;;11.0969;-18.7998;90;Bottom;TXT4
51;;;19.7655;-42.9956;0;Bottom;Via4
52;;;26.1154;-14.4206;0;Bottom;Via10
