*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RPI PCB v0.2.2
*Date=21:24:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;48.8174;-16.2919;90;Bottom;ULN2803A
2;;;38.5953;-19.3286;0;Bottom;Copper Fill51
3;;;38.5953;-19.3286;0;Bottom;Copper Fill11
4;;;41.1353;-24.9928;0;Bottom;Copper Fill6
5;;;44.9033;-7.66056;0;Bottom;TXT2
6;;;51.2764;-0.834737;0;Bottom;TXT3
7;;;16.9926;-6.80637;0;Bottom;Copper Fill38
8;0.1µF;0805 [SMD, multilayer];20.8773;-15.9018;90;Top;0.1μF 25V
9;;;54.0766;-22.9354;0;Bottom;Copper Fill24
10;;;14.5288;-19.6334;0;Bottom;Copper Fill18
11;;;42.4688;-21.4368;0;Bottom;Copper Fill27
12;;THT;45.1592;-4.33834;90;Bottom;2.54mm2
13;;THT;32.4344;-4.33044;90;Bottom;2.54mm4
14;;;25.8412;-0.834737;0;Bottom;TXT3
15;;;19.6803;-7.70685;0;Bottom;TXT2
16;;;38.6823;-0.834737;0;Bottom;TXT3
17;;;51.3473;-7.66734;0;Bottom;TXT2
18;;;42.2656;-11.1498;0;Bottom;Copper Fill31
19;;;5.5753;-4.03777;0;Bottom;Copper Fill15
20;;THT;51.4844;-4.33044;90;Bottom;2.54mm1
21;;;15.7353;-29.3108;0;Bottom;Copper Fill48
22;;;41.1226;-5.51097;0;Bottom;Copper Fill42
23;;;44.9326;-21.767;0;Bottom;Copper Fill26
24;;;38.9766;-7.63714;0;Bottom;TXT2
25;;;23.0378;-6.47617;0;Bottom;Copper Fill39
26;;THT;26.0844;-4.33044;90;Bottom;2.54mm5
27;;;32.5324;-7.56658;0;Bottom;TXT2
28;;;25.8953;-29.3108;0;Bottom;Copper Fill49
29;;;35.1028;-5.84117;0;Bottom;Copper Fill41
30;;THT;57.8344;-4.35386;90;Bottom;2.54mm
31;;;13.3139;-0.822037;0;Bottom;TXT3
32;;;25.8953;-29.3108;0;Bottom;Copper Fill8
33;;;38.8366;-22.9354;0;Bottom;Copper Fill21
34;;;6.96387;-0.845462;0;Bottom;TXT3
35;;THT;38.7844;-4.33044;90;Bottom;2.54mm3
36;;;19.5617;-0.834737;0;Bottom;TXT3
37;;;44.997;-0.834737;0;Bottom;TXT3
38;;;27.7876;-24.1292;0;Bottom;Copper Fill20
39;;;37.7444;-20.1795;0;Bottom;Copper Fill12
40;;;44.45;-10.8196;0;Bottom;Copper Fill32
41;;;5.5753;-5.84117;0;Bottom;Copper Fill14
42;;;47.1678;-5.20617;0;Bottom;Copper Fill43
43;;;21.3614;-16.9791;0;Bottom;Copper Fill44
44;;;33.5153;-29.3108;0;Bottom;Copper Fill50
45;;THT;5.14237;-26.9169;180;Bottom;2.54mm9
46;;;29.738;-9.84703;0;Bottom;TXT5
47;;;1.44986;-20.8698;90;Bottom;TXT3
48;;;33.5153;-29.3108;0;Bottom;Copper Fill9
49;;;46.6852;-10.5148;0;Bottom;Copper Fill33
50;;;6.52225;-7.7012;0;Bottom;TXT2
51;;;57.8028;-0.824577;0;Bottom;TXT3
52;;;51.5366;-22.9354;0;Bottom;Copper Fill23
53;;THT;13.3844;-4.33044;90;Bottom;2.54mm7
54;;;55.3466;-7.69537;0;Bottom;Copper Fill37
55;;;58.9153;-24.9928;0;Bottom;Copper Fill4
56;;;29.0576;-6.14597;0;Bottom;Copper Fill40
57;;;31.0896;-15.925;0;Bottom;Copper Fill1
58;;;13.3788;-7.67778;0;Bottom;TXT2
59;;;15.7353;-29.3108;0;Bottom;Copper Fill7
60;;;59.7916;-25.8691;0;Bottom;Copper Fill5
61;;;6.5024;-25.8183;0;Bottom;Copper Fill52
62;;;51.2953;-29.3108;0;Bottom;Copper Fill46
63;;;25.6032;-23.799;0;Bottom;Copper Fill19
64;;THT;5.14237;-14.217;180;Bottom;2.54mm12
65;;;51.1556;-9.87977;0;Bottom;Copper Fill35
66;;THT;7.03439;-4.35386;90;Bottom;2.54mm13
67;;;31.1785;-22.8156;0;Bottom;TXT5
68;;;48.9966;-22.9354;0;Bottom;Copper Fill22
69;;;48.895;-10.1846;0;Bottom;Copper Fill34
70;;;57.4447;-7.7108;0;Bottom;TXT2
71;;THT;5.12939;-20.6099;180;Bottom;2.54mm10
72;;;4.699;-25.8183;0;Bottom;Copper Fill16
73;;;59.7916;-25.8691;0;Bottom;Copper Fill47
74;;;23.6982;-7.72077;0;Bottom;Copper Fill30
75;;;46.2153;-29.3108;0;Bottom;Copper Fill2
76;220;0805 [SMD];10.7173;-14.1419;-90;Top;3k3
77;;;53.34;-9.54957;0;Bottom;Copper Fill36
78;;;5.6134;-17.3474;0;Bottom;Copper Fill28
79;;;7.2136;-20.7256;0;Bottom;Copper Fill17
80;;THT;34.8474;-27.0869;-90;Bottom;RPi Header
81;;THT;19.7344;-4.33044;90;Bottom;2.54mm6
82;;;51.2953;-29.3108;0;Bottom;Copper Fill3
83;;;38.5953;-21.005;0;Bottom;Copper Fill10
84;;;46.2153;-29.3108;0;Bottom;Copper Fill45
85;;;56.6166;-23.0624;0;Bottom;Copper Fill25
86;;;20.8153;-24.9928;0;Bottom;Copper Fill13
87;;;32.1559;-0.834737;0;Bottom;TXT3
88;;;26.0884;-7.59001;0;Bottom;TXT2
89;;;31.0896;-15.925;0;Bottom;Copper Fill29
