*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266 PCB v0.1.3
*Date=21:24:13
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.796;-43.0484;0;Bottom;Copper Fill47
2;;;11.0969;-18.7998;90;Bottom;TXT4
3;;;7.112;-37.9557;0;Bottom;Copper Fill59
4;;;41.0404;-30.2467;90;Bottom;TXT3
5;;;24.2103;-14.4207;0;Bottom;Via11
6;;;27.3697;-43.0034;0;Bottom;Via2
7;;;26.1153;-16.9607;0;Bottom;Via9
8;;;25.1714;-15.7052;0;Bottom;Copper Fill41
9;;;27.8794;-22.5816;0;Bottom;TXT5
10;0.1µF;0805 [SMD, multilayer];30.9504;-8.70553;0;Top;0.1μF 25V
11;;THT;4.66654;-29.5477;180;Bottom;NPN +5V
12;;;29.2903;-37.9156;0;Bottom;Via6
13;;;22.9403;-35.3756;0;Bottom;Via7
14;;;23.57;-45.7628;0;Bottom;TXT1
15;;THT;4.65243;-35.8836;180;Bottom;GND +5V
16;;;21.6281;-29.8531;0;Bottom;Copper Fill70
17;;;5.1181;-2.14164;0;Bottom;Copper Fill75
18;;;38.8154;-3.62556;0;Bottom;Hole1
19;;;14.1478;-13.6224;0;Bottom;Copper Fill63
20;;;23.7744;-39.6067;0;Bottom;Copper Fill57
21;;THT;4.65243;-4.13357;180;Bottom;GND VCC
22;;;26.2645;-26.1562;0;Bottom;TXT5
23;;;21.6703;-30.2956;0;Bottom;Via19
24;;SOT-23 [SMD];16.2755;-33.2006;0;Top;NPN
25;;;0.956845;-10.1763;90;Bottom;TXT2
26;;;23.618;-44.3724;0;Bottom;TXT2
27;;;32.0548;-19.0072;0;Bottom;Copper Fill61
28;;;6.0198;-3.01794;0;Bottom;Copper Fill51
29;;;4.2164;-3.01794;0;Bottom;Copper Fill50
30;;THT;4.65243;-10.4836;180;Bottom;DQ GND
31;;;21.7645;-0.874543;0;Bottom;TXT5
32;0.1µF;0805 [SMD, multilayer];16.9804;-6.80053;0;Top;0.1μF 25V
33;;;19.6977;-43.9501;0;Bottom;Copper Fill73
34;;;26.2645;-24.3689;0;Bottom;TXT5
35;;;17.526;-32.228;0;Bottom;Copper Fill76
36;;;22.9403;-37.9156;0;Bottom;Via18
37;;;29.2903;-35.3756;0;Bottom;Via8
38;;sot23-3;27.1655;-21.7256;90;Top;FET
39;;;30.226;-26.6527;0;Bottom;Copper Fill60
40;;;21.1582;-23.7571;0;Bottom;Copper Fill66
41;;;22.3055;-42.9956;0;Bottom;Via3
42;;;4.2164;-11.9079;0;Bottom;Copper Fill48
43;;;3.25544;-44.2656;0;Bottom;Hole2
44;;;24.2101;-17.9228;0;Bottom;WeMos D1 Mini1
45;;;4.2164;-34.768;0;Bottom;Copper Fill52
46;;;9.38487;-10.8383;90;Bottom;TXT1
47;;;8.31494;-29.4763;90;Bottom;TXT2
48;;;24.2103;-16.9607;0;Bottom;Via12
49;1k;0603 [SMD];15.3206;-25.0007;90;Top;1k
50;;;17.9705;-7.37404;0;Bottom;Copper Fill68
51;;;21.1582;-23.7571;0;Bottom;Copper Fill40
52;;;17.1577;-30.8437;0;Bottom;Copper Fill43
53;;sot23-3;20.8155;-19.8206;90;Top;FET
54;;;26.1112;-39.7337;0;Bottom;Copper Fill55
55;;;29.8577;-8.21224;0;Bottom;Copper Fill67
56;;THT;4.66654;-23.1977;180;Bottom;NPN +5V
57;3.3k;0603 [SMD];15.3206;-14.6355;90;Top;3k3
58;;;21.6281;-30.8437;0;Bottom;Copper Fill42
59;;;0.954587;-29.867;90;Bottom;TXT2
60;;;23.97;-27.9636;0;Bottom;TXT5
61;;;17.1577;-29.8531;0;Bottom;Copper Fill44
62;;;16.6624;-30.3484;0;Bottom;Copper Fill45
63;1k;0603 [SMD];17.8606;-25.0007;90;Top;1k
64;10k;0603 [SMD];26.1156;-11.6657;90;Top;10k
65;;;19.6977;-42.1721;0;Bottom;Copper Fill46
66;;;39.7326;-32.3208;90;Bottom;TXT3
67;;;33.9561;-18.835;90;Bottom;TXT4
68;;;28.4734;-39.6321;0;Bottom;Copper Fill56
69;;THT;4.66654;-16.8477;180;Bottom;VCC DQ
70;10k;0603 [SMD];24.8456;-39.6056;90;Top;10k
71;;;8.21955;-10.1994;90;Bottom;TXT2
72;;;17.1577;-29.8531;0;Bottom;Copper Fill71
73;;;19.7655;-42.9956;0;Bottom;Via4
74;;;25.1714;-12.3524;0;Bottom;Copper Fill65
75;;;24.8297;-43.0034;0;Bottom;Via1
76;;;27.8794;-20.794;0;Bottom;TXT5
77;;;17.2253;-30.2956;0;Bottom;Via20
78;;;18.796;-43.0484;0;Bottom;Copper Fill74
79;10k;0603 [SMD];27.3856;-39.6056;90;Top;10k
80;;;15.3924;-15.4766;0;Bottom;Copper Fill62
81;;;21.9964;-12.8096;0;Bottom;Copper Fill64
82;;;17.9705;-6.30724;0;Bottom;Copper Fill69
83;10k;0603 [SMD];19.7656;-11.6657;90;Top;10k
84;;;26.1153;-14.4207;0;Bottom;Via10
85;;;17.653;-30.3484;0;Bottom;Copper Fill72
86;;SOT-23 [SMD];20.7205;-33.2006;0;Top;NPN
87;;;21.59;-39.3019;0;Bottom;Copper Fill58
88;;;5.1181;-2.14164;0;Bottom;Copper Fill49
