*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RPI PCB v0.2
*Date=01:59:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;25.6211;-4.3604;90;Bottom;2.54mm5
2;;THT;44.6959;-4.36836;90;Bottom;2.54mm2
3;;;44.44;-7.69053;0;Bottom;TXT2
4;;;44.5337;-0.925158;0;Bottom;TXT3
5;;THT;4.67909;-14.247;180;Bottom;2.54mm12
6;;THT;34.3841;-27.1169;-90;Bottom;RPi Header
7;;;6.05894;-7.73126;0;Bottom;TXT2
8;;THT;4.66607;-20.6399;180;Bottom;2.54mm10
9;;;0.926082;-21.0207;90;Bottom;TXT3
10;;THT;31.9711;-4.3604;90;Bottom;2.54mm4
11;;;50.884;-7.6973;0;Bottom;TXT2
12;;;19.0984;-0.925158;0;Bottom;TXT3
13;;;26.4099;-22.8456;0;Bottom;TXT5
14;;;25.3778;-0.925158;0;Bottom;TXT3
15;;THT;48.3541;-16.3219;90;Bottom;ULN2803A
16;;;50.8131;-0.925158;0;Bottom;TXT3
17;;;57.3395;-0.854602;0;Bottom;TXT3
18;;;32.0691;-7.59655;0;Bottom;TXT2
19;;;19.217;-7.73685;0;Bottom;TXT2
20;;;38.2189;-0.925158;0;Bottom;TXT3
21;;;12.9154;-7.70781;0;Bottom;TXT2
22;;;25.6251;-7.61997;0;Bottom;TXT2
23;;;31.6925;-0.925158;0;Bottom;TXT3
24;;;29.2746;-9.87711;0;Bottom;TXT5
25;;THT;6.57107;-4.38392;90;Bottom;2.54mm13
26;;;12.8505;-0.972853;0;Bottom;TXT3
27;;;38.5133;-7.6671;0;Bottom;TXT2
28;;THT;51.0211;-4.3604;90;Bottom;2.54mm1
29;220;THT;10.2541;-18.2269;-90;Bottom;3k3
30;;THT;57.3711;-4.38392;90;Bottom;2.54mm
31;;;6.50056;-0.99631;0;Bottom;TXT3
32;;THT;4.67909;-26.947;180;Bottom;2.54mm9
33;;THT;12.9211;-4.3604;90;Bottom;2.54mm7
34;;;56.9814;-7.74082;0;Bottom;TXT2
35;;THT;19.2711;-4.3604;90;Bottom;2.54mm6
36;;THT;38.3211;-4.3604;90;Bottom;2.54mm3
