*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RPI PCB v0.2.1
*Date=17:18:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;5.12939;-20.6099;180;Bottom;2.54mm10
2;;;20.8153;-18.3634;0;Bottom;Copper Fill14
3;;;44.9326;-21.767;0;Bottom;Copper Fill28
4;;;15.7353;-29.3108;0;Bottom;Copper Fill8
5;;THT;57.8344;-4.35386;90;Bottom;2.54mm
6;220;THT;10.7174;-18.1969;-90;Bottom;3k3
7;;;21.5392;-17.6395;0;Bottom;Copper Fill16
8;;;37.7444;-20.1795;0;Bottom;Copper Fill4
9;;;23.0378;-6.4762;0;Bottom;Copper Fill41
10;;THT;48.8174;-16.2919;90;Bottom;ULN2803A
11;;;53.34;-9.5496;0;Bottom;Copper Fill38
12;;;38.5953;-19.3286;0;Bottom;Copper Fill46
13;;;25.8412;-0.8347;0;Bottom;TXT3
14;;;59.7916;-25.8691;0;Bottom;Copper Fill47
15;;;29.0576;-6.146;0;Bottom;Copper Fill42
16;;THT;38.7844;-4.33044;90;Bottom;2.54mm3
17;;;20.0914;-17.6395;0;Bottom;Copper Fill15
18;;;32.5324;-7.56658;0;Bottom;TXT2
19;;;16.9926;-6.8064;0;Bottom;Copper Fill40
20;;;48.895;-10.1846;0;Bottom;Copper Fill36
21;;;47.1678;-5.2062;0;Bottom;Copper Fill45
22;;THT;5.14237;-14.217;180;Bottom;2.54mm12
23;;;26.0884;-7.59001;0;Bottom;TXT2
24;;;48.9966;-22.9354;0;Bottom;Copper Fill24
25;;;51.2953;-29.3108;0;Bottom;Copper Fill12
26;;;23.6982;-7.7208;0;Bottom;Copper Fill32
27;;;46.2153;-29.3108;0;Bottom;Copper Fill51
28;;;59.7916;-25.8691;0;Bottom;Copper Fill6
29;;;42.4688;-21.4368;0;Bottom;Copper Fill29
30;;;5.5753;-5.8412;0;Bottom;Copper Fill17
31;;;41.1226;-5.511;0;Bottom;Copper Fill44
32;;;25.8953;-29.3108;0;Bottom;Copper Fill9
33;;;51.5366;-22.9354;0;Bottom;Copper Fill25
34;;;1.44989;-20.8697;90;Bottom;TXT3
35;;THT;13.3844;-4.33044;90;Bottom;2.54mm7
36;;;13.3788;-7.67778;0;Bottom;TXT2
37;;;58.9153;-24.9928;0;Bottom;Copper Fill5
38;;;55.3466;-7.6954;0;Bottom;Copper Fill39
39;;cpol-radial-10uf-25v;20.8775;-16.2918;90;Bottom;10uf 25v
40;;;38.5953;-19.3286;0;Bottom;Copper Fill3
41;;;54.0766;-22.9354;0;Bottom;Copper Fill26
42;;THT;7.03439;-4.35386;90;Bottom;2.54mm13
43;;;19.5617;-0.8347;0;Bottom;TXT3
44;;;38.5953;-21.005;0;Bottom;Copper Fill2
45;;THT;34.8474;-27.0869;-90;Bottom;RPi Header
46;;;41.1353;-24.9928;0;Bottom;Copper Fill7
47;;;19.6803;-7.70685;0;Bottom;TXT2
48;;;11.0236;-20.7256;0;Bottom;Copper Fill20
49;;;20.8153;-24.9928;0;Bottom;Copper Fill13
50;;;27.7876;-24.1292;0;Bottom;Copper Fill22
51;;;57.8028;-0.824577;0;Bottom;TXT3
52;;;46.2153;-29.3108;0;Bottom;Copper Fill11
53;;THT;32.4344;-4.33044;90;Bottom;2.54mm4
54;;;33.5153;-29.3108;0;Bottom;Copper Fill10
55;;;6.96387;-0.845387;0;Bottom;TXT3
56;;;44.9033;-7.66056;0;Bottom;TXT2
57;;;51.3473;-7.66734;0;Bottom;TXT2
58;;THT;26.0844;-4.33044;90;Bottom;2.54mm5
59;;;4.699;-25.8183;0;Bottom;Copper Fill19
60;;;25.8953;-29.3108;0;Bottom;Copper Fill49
61;;;38.9766;-7.63714;0;Bottom;TXT2
62;;;56.6166;-23.0624;0;Bottom;Copper Fill27
63;;;57.4447;-7.7108;0;Bottom;TXT2
64;;;51.2953;-29.3108;0;Bottom;Copper Fill52
65;;;31.0896;-15.925;0;Bottom;Copper Fill1
66;;;38.8366;-22.9354;0;Bottom;Copper Fill23
67;;;42.2656;-11.1498;0;Bottom;Copper Fill33
68;;;5.5753;-4.0378;0;Bottom;Copper Fill18
69;;THT;51.4844;-4.33044;90;Bottom;2.54mm1
70;;;35.1028;-5.8412;0;Bottom;Copper Fill43
71;;;15.7353;-29.3108;0;Bottom;Copper Fill48
72;;;21.5392;-17.6395;0;Bottom;Copper Fill53
73;;;29.738;-9.84703;0;Bottom;TXT5
74;;;32.1559;-0.8347;0;Bottom;TXT3
75;;;38.6823;-0.8347;0;Bottom;TXT3
76;;;5.6134;-17.3474;0;Bottom;Copper Fill30
77;;;44.45;-10.8196;0;Bottom;Copper Fill34
78;;;6.52225;-7.7012;0;Bottom;TXT2
79;;;31.0896;-15.925;0;Bottom;Copper Fill31
80;;;44.997;-0.8347;0;Bottom;TXT3
81;;;28.5953;-22.8156;0;Bottom;TXT5
82;;;13.3139;-0.821963;0;Bottom;TXT3
83;;;46.6852;-10.5148;0;Bottom;Copper Fill35
84;;THT;19.7344;-4.33044;90;Bottom;2.54mm6
85;;;51.1556;-9.8798;0;Bottom;Copper Fill37
86;;THT;5.14237;-26.9169;180;Bottom;2.54mm9
87;;;25.6032;-23.799;0;Bottom;Copper Fill21
88;;;33.5153;-29.3108;0;Bottom;Copper Fill50
89;;;51.2764;-0.8347;0;Bottom;TXT3
90;;;6.5024;-25.8183;0;Bottom;Copper Fill54
91;;THT;45.1592;-4.33834;90;Bottom;2.54mm2
