*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266 PCB v0.1.2
*Date=15:30:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;0.954587;-29.867;90;Bottom;TXT2
2;;;17.526;-32.228;0;Bottom;Copper Fill37
3;;;38.8154;-3.62556;0;Bottom;Hole1
4;;;26.1153;-14.4207;0;Bottom;Via10
5;;;26.2645;-24.3689;0;Bottom;TXT5
6;;;21.6281;-30.8437;0;Bottom;Copper Fill7
7;;;17.653;-30.3484;0;Bottom;Copper Fill41
8;;;18.4277;-7.5773;0;Bottom;Copper Fill17
9;;;5.1181;-2.1417;0;Bottom;Copper Fill4
10;;;27.3697;-43.0034;0;Bottom;Via2
11;;;23.7744;-39.6067;0;Bottom;Copper Fill26
12;;;23.57;-45.7628;0;Bottom;TXT1
13;;;19.7655;-42.9956;0;Bottom;Via4
14;;;19.6977;-42.1721;0;Bottom;Copper Fill15
15;;;18.4277;-6.1295;0;Bottom;Copper Fill18
16;;;14.1478;-13.6225;0;Bottom;Copper Fill31
17;;;5.1181;-2.1417;0;Bottom;Copper Fill35
18;;;3.25544;-44.2656;0;Bottom;Hole2
19;;;24.8297;-43.0034;0;Bottom;Via1
20;;;21.6154;-39.8861;0;Bottom;Copper Fill24
21;;;7.112;-37.9557;0;Bottom;Copper Fill27
22;;;21.6704;-30.2956;0;Bottom;Via19
23;;;29.2903;-37.9156;0;Bottom;Via6
24;;;39.7326;-32.3208;90;Bottom;TXT3
25;;sot23-3;20.8155;-19.8206;90;Top;FET
26;;;17.1577;-29.8531;0;Bottom;Copper Fill12
27;;;24.2103;-14.4207;0;Bottom;Via11
28;;;4.2164;-11.908;0;Bottom;Copper Fill14
29;;;41.0404;-37.804;90;Bottom;TXT3
30;;;18.796;-43.0484;0;Bottom;Copper Fill43
31;;;23.97;-27.9636;0;Bottom;TXT5
32;;;24.2103;-16.9607;0;Bottom;Via12
33;;;29.2481;-8.0345;0;Bottom;Copper Fill21
34;;SOT-23 [SMD];16.2755;-33.2006;0;Top;NPN
35;;sot23-3;27.1655;-21.7256;90;Top;FET
36;;;21.6281;-29.8531;0;Bottom;Copper Fill8
37;;;22.3055;-42.9956;0;Bottom;Via3
38;;;25.1714;-12.3525;0;Bottom;Copper Fill33
39;;;33.9561;-18.835;90;Bottom;TXT4
40;;;4.2164;-3.018;0;Bottom;Copper Fill5
41;;;15.3924;-15.5783;0;Bottom;Copper Fill30
42;;;21.9964;-12.8097;0;Bottom;Copper Fill32
43;;SOT-23 [SMD];20.7205;-33.2006;0;Top;NPN
44;;;27.8794;-20.794;0;Bottom;TXT5
45;;cpol-radial-10uf-25v;30.5604;-8.70557;0;Bottom;C2
46;;;19.1516;-6.828;0;Bottom;Copper Fill19
47;;;27.8794;-22.5816;0;Bottom;TXT5
48;;;0.956845;-10.1763;90;Bottom;TXT2
49;;;32.0548;-19.0073;0;Bottom;Copper Fill29
50;;THT;4.65243;-4.13357;180;Bottom;GND VCC
51;;;17.1577;-29.8531;0;Bottom;Copper Fill40
52;10k;0603 [SMD];24.8456;-39.6056;90;Top;10k
53;;;22.9404;-35.3756;0;Bottom;Via7
54;;;24.2101;-17.9228;0;Bottom;WeMos D1 Mini1
55;1k;0603 [SMD];15.3206;-25.0007;90;Top;1k
56;;THT;4.65243;-10.4836;180;Bottom;DQ GND
57;;;26.2645;-26.1562;0;Bottom;TXT5
58;;;18.796;-43.0484;0;Bottom;Copper Fill16
59;;;16.6624;-30.3484;0;Bottom;Copper Fill13
60;;;21.1582;-23.7571;0;Bottom;Copper Fill1
61;;;28.4988;-8.7584;0;Bottom;Copper Fill22
62;;;6.0198;-3.018;0;Bottom;Copper Fill6
63;;;17.1577;-30.8437;0;Bottom;Copper Fill11
64;10k;0603 [SMD];27.3856;-39.6056;90;Top;10k
65;;;26.1112;-39.7337;0;Bottom;Copper Fill23
66;;;8.21955;-10.1994;90;Bottom;TXT2
67;;;17.2253;-30.2956;0;Bottom;Via20
68;;;8.31494;-29.4763;90;Bottom;TXT2
69;;;11.0969;-18.7998;90;Bottom;TXT4
70;;THT;4.66654;-16.8477;180;Bottom;VCC DQ
71;;;21.1582;-23.7571;0;Bottom;Copper Fill34
72;;THT;4.66654;-23.1977;180;Bottom;NPN +5V
73;;;4.2164;-34.768;0;Bottom;Copper Fill3
74;;;25.1714;-15.7053;0;Bottom;Copper Fill2
75;3.3k;0603 [SMD];15.3204;-14.6356;90;Top;3k3
76;;;29.2904;-35.3756;0;Bottom;Via8
77;;;29.2481;-9.4823;0;Bottom;Copper Fill20
78;;;26.1153;-16.9607;0;Bottom;Via9
79;;;23.618;-44.3724;0;Bottom;TXT2
80;;;19.6977;-43.9501;0;Bottom;Copper Fill42
81;10k;0603 [SMD];19.7656;-11.6657;90;Top;10k
82;;;28.4734;-39.6321;0;Bottom;Copper Fill25
83;10k;0603 [SMD];26.1156;-11.6657;90;Top;10k
84;;THT;4.65243;-35.8836;180;Bottom;GND +5V
85;1k;0603 [SMD];17.8606;-25.0007;90;Top;1k
86;;cpol-radial-10uf-25v;17.2254;-6.80057;180;Bottom;C1
87;;;9.38487;-10.8383;90;Bottom;TXT1
88;;;22.9403;-37.9156;0;Bottom;Via18
89;;;21.7645;-0.874543;0;Bottom;TXT5
90;;;21.6281;-29.8531;0;Bottom;Copper Fill36
91;;THT;4.66654;-29.5477;180;Bottom;NPN +5V
92;;;30.226;-26.6527;0;Bottom;Copper Fill28
